<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body { /*width:960px;
       margin: 10px auto;
       font:normal 14px/20px 'Georgia', serif;*/
       background-color: #000000;
  }
.super {
  width: 120vh;
  margin: auto;
}
.innerContainer {
  background-color: #ffffff;
  max-height: 50vh;
}
#container1 {
  display: block;
  margin: auto;
}
#container2 {
  float: left;
  -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
}
#container3 {
  float: right;
  -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */

}
.center { text-align: center; }
</style>
<title>gesture demo</title>
</head>
<body>
<div class="super">
  <div id="container1" class="innerContainer">
  </div>
  <div id="container2" class="innerContainer">
  </div>
  <div id="container3" class="innerContainer">
  </div>
  <div id="container4" class="innerContainer">
  </div>
<script src="js/lib/leap.js"></script>
<script src='js/lib/d3.v3.min.js'></script>
<script src='draw.js'></script>
<script src='draw1.js'></script>

</body>
</html>
